org.gradle.warning.mode=all
javaVersion=11
springBootVersion=2.3.8.RELEASE
dependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=Hoxton.SR9
springdocVersion=1.4.3
modelmapperVersion=2.3.9
apacheCommonsVersion=3.11
feignHttpclientVersion=11.0
guavaVersion=30.0-jre
vavrVersion=0.10.3
jaxbApiVersion=2.3.1
javassistVersion=3.23.1-GA
awaitilityVersion=4.0.3
testcontainersVersion=1.15.1
telegrambotsVersion=5.0.1
